server {
    listen       80;
    server_name  localhost;

    # Forzamos la escritura en un archivo real
    access_log  /var/log/nginx/real_access.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}